.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../Includes.txt


.. _startDE:

========================
Datec Timeline (Deutsch)
========================

.. only:: html

	:Klassifikation:
		datec_timeline

	:Version:
		|release|

	:Sprache:
		en|de

	:Beschreibung:
		Diese Erweiterung enthält ein Model für Termine zur einfachen Verwaltung von Terminen mit mehreren Teilnehmern. Oberfläche mit jQuery fullcalendar.

	:Tags:
		datec, timline, date, appointment, event, calendar, fullcalendar

	:Copyright:
		2016

	:Autor:
		Philipp Roensch

	:E-Mail:
		p.roensch@datec-schmidt.de

	:Lizenz:
		Dieses Dokument wird unter der Open Content License, siehe
		http://www.opencontent.org/opl.shtml veröffentlicht.

	:Gerendert:
		|today|

	Der Inhalt dieses Dokuments bezieht sich auf TYPO3,
	ein GNU/GPL CMS-Framework auf `www.typo3.org <http://www.typo3.org/>`_.

	**Other versions of this document**

	:English Manual:
		http://docs.typo3.org/typo3cms/extensions/datec_timeline/

	**Inhaltsverzeichnis**

.. toctree::
	:maxdepth: 5
	:titlesonly:
	:glob:

	Introduction/Index
	UsersManual/Index
	AdministratorManual/Index
	Configuration/Index
	KnownProblems/Index
	ToDoList/Index
	ChangeLog/Index
	FAQ/Index
