\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{Index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What does it do?}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction/Index:start}{{1}{1}{What does it do?}{chapter.1}{}}
\newlabel{Introduction/Index:datec-timeline}{{1}{1}{What does it do?}{chapter.1}{}}
\newlabel{Introduction/Index::doc}{{1}{1}{What does it do?}{chapter.1}{}}
\newlabel{Introduction/Index:what-does-it-do}{{1}{1}{What does it do?}{chapter.1}{}}
\newlabel{Introduction/Index:introduction}{{1}{1}{What does it do?}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Datec Timeline just after installation}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Users manual}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{UsersManual/Index:id1}{{2}{3}{Users manual}{chapter.2}{}}
\newlabel{UsersManual/Index:users-manual}{{2}{3}{Users manual}{chapter.2}{}}
\newlabel{UsersManual/Index::doc}{{2}{3}{Users manual}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Editors - Creator of Appointments}{3}{section.2.1}}
\newlabel{UsersManual/Index:editors-creator-of-appointments}{{2.1}{3}{Editors - Creator of Appointments}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Editing Frontend users as creators}}{3}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Users - Views}{3}{section.2.2}}
\newlabel{UsersManual/Index:users-views}{{2.2}{3}{Users - Views}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Viewing of appointmets}}{3}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Users - Creating and Editing}{4}{section.2.3}}
\newlabel{UsersManual/Index:users-creating-and-editing}{{2.3}{4}{Users - Creating and Editing}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Viewing of appointmets}}{4}{figure.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Administrator Manual}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AdministratorManual/Index::doc}{{3}{5}{Administrator Manual}{chapter.3}{}}
\newlabel{AdministratorManual/Index:admin-manual}{{3}{5}{Administrator Manual}{chapter.3}{}}
\newlabel{AdministratorManual/Index:administrator-manual}{{3}{5}{Administrator Manual}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{5}{section.3.1}}
\newlabel{AdministratorManual/Index:requirements}{{3.1}{5}{Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installation}{5}{section.3.2}}
\newlabel{AdministratorManual/Index:installation}{{3.2}{5}{Installation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Insert Plugin}{5}{section.3.3}}
\newlabel{AdministratorManual/Index:insert-plugin}{{3.3}{5}{Insert Plugin}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inserting content element of type ``Plugin''}}{5}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Choosing a display form}}{6}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Add Reminder E-mail Task}{6}{section.3.4}}
\newlabel{AdministratorManual/Index:add-reminder-e-mail-task}{{3.4}{6}{Add Reminder E-mail Task}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Configuration Reference}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Configuration/Index:configuration}{{4}{7}{Configuration Reference}{chapter.4}{}}
\newlabel{Configuration/Index::doc}{{4}{7}{Configuration Reference}{chapter.4}{}}
\newlabel{Configuration/Index:configuration-reference}{{4}{7}{Configuration Reference}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Minimal configuration}{7}{section.4.1}}
\newlabel{Configuration/Index:configuration-typoscript}{{4.1}{7}{Minimal configuration}{section.4.1}{}}
\newlabel{Configuration/Index:minimal-configuration}{{4.1}{7}{Minimal configuration}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}General configuration}{7}{section.4.2}}
\newlabel{Configuration/Index:general-configuration}{{4.2}{7}{General configuration}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Known Problems}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{KnownProblems/Index:id1}{{5}{9}{Known Problems}{chapter.5}{}}
\newlabel{KnownProblems/Index:known-problems}{{5}{9}{Known Problems}{chapter.5}{}}
\newlabel{KnownProblems/Index::doc}{{5}{9}{Known Problems}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}To-Do List}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ToDoList/Index:id1}{{6}{11}{To-Do List}{chapter.6}{}}
\newlabel{ToDoList/Index:to-do-list}{{6}{11}{To-Do List}{chapter.6}{}}
\newlabel{ToDoList/Index::doc}{{6}{11}{To-Do List}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Change Log}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChangeLog/Index:id1}{{7}{13}{Change Log}{chapter.7}{}}
\newlabel{ChangeLog/Index::doc}{{7}{13}{Change Log}{chapter.7}{}}
\newlabel{ChangeLog/Index:change-log}{{7}{13}{Change Log}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}FAQ}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FAQ/Index:id1}{{8}{15}{FAQ}{chapter.8}{}}
\newlabel{FAQ/Index::doc}{{8}{15}{FAQ}{chapter.8}{}}
\newlabel{FAQ/Index:faq}{{8}{15}{FAQ}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}How to change the layout/design?}{15}{section.8.1}}
\newlabel{FAQ/Index:how-to-change-the-layout-design}{{8.1}{15}{How to change the layout/design?}{section.8.1}{}}
