.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../Includes.txt


.. _faq:

FAQ
====================

.. only:: html

	.. contents:: Within this page
		:local:
		:depth: 3


How to change the layout/design?
--------------------------------

Copy the template files (:code:`datec_timeline\Resources\Private\Layouts` \\Partials, \\Templates)
into the fileadmin folder and change the paths via TS or constant editor (see the configuration section of this document).